global
        maxconn 3000
        daemon
        nbproc 1
defaults
        mode http
        # Enable stats
        stats enable
        # Sets username and password for acessing stats. Please change both values
        stats auth haproxy_admin:haproxy_password
        # Hide HAproxy version (optional)
        #stats hide-version
        stats refresh 1s
        # HAproxy stats URI
        stats uri /haproxystats
        balance roundrobin
        option httpclose
        # Set the parameter HTTP_X_FORWARDED_FOR which have the client real IP address
        option forwardfor
        option httpchk GET / HTTP/1.1\r\nHost:\ localhost
        timeout connect 3000ms
        timeout server 50000ms
        timeout client 50000ms
 

frontend HA-HTTP
        bind *:80
        maxconn 3000
        default_backend Web-Servers
 
backend Web-Servers
        server Apache_01 web_01:80 cookie HAP check
        server Apache_02 web_02:80 cookie HAP check
