input {
  file {
    path => "/var/log/apache2/access.log"
    start_position => "beginning"
  }
  file {
    path  => "/var/log/apache2/error.log"
    start_position => "beginning"
  }
}

filter {
  if [path] =~ "access" {
    mutate { replace => { "type" => "apache_access" } }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  if [path] =~ "error" {
    mutate { replace => { "type" => "apache_error" } }
    grok {
      patterns_dir => [ "/usr/share/logstash/patterns.d" ]
      match => [ "message", "%{APACHE_ERROR_LOG}" ]
    }
  } 
   if !("_grokparsefailure" in [tags]) {
      mutate {  
        remove_field => [ "message" ]
        add_field =>  ["timestamp_submitted", "%{@timestamp}"]
      }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}

